<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/list_style">

    <CheckBox
        android:id="@+id/simpleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:padding="5dp"
        android:layout_weight="50"
        android:fontFamily="@font/merriweather_regular"
        android:gravity="center"
        android:text="@string/pomij_posodo"
        android:maxLines="10"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="50"
        android:fontFamily="@font/merriweather_regular"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/_6_12_2012"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>